# microsoft-orleans-demo

./: Directory.Build.props  LICENSE  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gaGO.io.BotPlatform.sln  gaGO.io.MicrosoftOrleansDemo.sln
.github/: dependabot.yml
.github/workflows/: dockerimage.yml
gaGO.io.BotPlatform.ClientConsole/: Dockerfile  Program.cs  gaGO.io.BotPlatform.ClientConsole.csproj
gaGO.io.BotPlatform.Connect/: ClientConnect.cs  SharedConnect.cs  gaGO.io.BotPlatform.Connect.csproj
gaGO.io.BotPlatform.Contracts/: IGrainWithData.cs  gaGO.io.BotPlatform.Contracts.csproj
gaGO.io.BotPlatform.Contracts/Internals/: ISystemInfoGrain.cs
gaGO.io.BotPlatform.Grains/: GrainWithData.cs  gaGO.io.BotPlatform.Grains.csproj
gaGO.io.BotPlatform.Grains/Internals/: SystemInfoGrain.cs
gaGO.io.BotPlatform.Grains/State/: GraindData.cs
gaGO.io.BotPlatform.Silo/: Dockerfile  Program.cs  gaGO.io.BotPlatform.Silo.csproj
gaGO.io.MicrosoftOrleansDemo.ClientConsole/: Dockerfile  Program.cs  gaGO.io.MicrosoftOrleansDemo.ClientConsole.csproj
gaGO.io.MicrosoftOrleansDemo.Connect/: ClientConnect.cs  SharedConnect.cs  gaGO.io.MicrosoftOrleansDemo.Connect.csproj
gaGO.io.MicrosoftOrleansDemo.Contracts/: IGrainWithData.cs  gaGO.io.MicrosoftOrleansDemo.Contracts.csproj
gaGO.io.MicrosoftOrleansDemo.Contracts/Internals/: ISystemInfoGrain.cs
gaGO.io.MicrosoftOrleansDemo.Grains/: GrainWithData.cs  gaGO.io.MicrosoftOrleansDemo.Grains.csproj
gaGO.io.MicrosoftOrleansDemo.Grains/Internals/: SystemInfoGrain.cs
gaGO.io.MicrosoftOrleansDemo.Grains/State/: GraindData.cs
gaGO.io.MicrosoftOrleansDemo.Silo/: Dockerfile  Program.cs  gaGO.io.MicrosoftOrleansDemo.Silo.csproj
