<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RuntimeIdentifiers>win</RuntimeIdentifiers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansPackageVersion)" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(OrleansPackageVersion)" />
        <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="$(OrleansPackageVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="2.7.0" />
        <PackageReference Include="OrleansDashboard" Version="3.0.1" />
        <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gaGO.io.BotPlatform.Connect\gaGO.io.BotPlatform.Connect.csproj" />
        <ProjectReference Include="..\gaGO.io.BotPlatform.Contracts\gaGO.io.BotPlatform.Contracts.csproj" />
        <ProjectReference Include="..\gaGO.io.BotPlatform.Grains\gaGO.io.BotPlatform.Grains.csproj" />
    </ItemGroup>

</Project>
