<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\gaGO.io.MicrosoftOrleansDemo.Connect\gaGO.io.MicrosoftOrleansDemo.Connect.csproj" />
    <ProjectReference Include="..\gaGO.io.MicrosoftOrleansDemo.Contracts\gaGO.io.MicrosoftOrleansDemo.Contracts.csproj" />
  </ItemGroup>

</Project>
