<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>gaGO.io.MicrosoftOrleansDemo</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />


    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />

  </ItemGroup>


</Project>
